# Web-auth

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/auth/: OAuthProvider.kt
backend/src/main/kotlin/auth/impl/: DiscordOAuth.kt
backend/src/main/kotlin/models/: AuthSession.kt  UserSession.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/: Main.kt
